{
  "name": "im-not-strange-ai",
  "version": "0.0.0",
  "description": "AI가 쓴 한글 텍스트를 자연스럽게 다듬는 im-not-ai 기반 플러그인. Sunny식 문장 다듬기 규칙을 일부 더한다.",
  "author": {
    "name": "itssosunny"
  },
  "homepage": "https://github.com/itssosunny/im-not-strange-ai",
  "repository": "https://github.com/itssosunny/im-not-strange-ai",
  "license": "MIT",
  "keywords": ["korean", "writing", "sentence-polish", "sunny", "윤문", "문장"],
  "skills": ["./.claude/skills/"]
}
